<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/reservation/images/favicon.png" type="">

    <title> Feane </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/reservation/css/bootstrap.css"/>

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!-- nice select  -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
          crossorigin="anonymous"/>
    <!-- font awesome style -->
    <link href="/reservation/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/reservation/css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="/reservation/css/responsive.css" rel="stylesheet"/>

    <style>

        .stream-post {
            padding: .75rem;
            background: #f7f7f9;
            border: 1px solid #eceeef;
            border-radius: .25rem;
            margin-bottom: 1.5rem
        }

        .profile-wrapper {
            font-size : 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column
        }

        @media (min-width:768px) {
            .profile-wrapper {
                -webkit-box-orient: horizontal;
                -webkit-box-direction: normal;
                -ms-flex-direction: row;
                flex-direction: row
            }
        }

        body.menubar-top .profile-wrapper {
            border: 1px solid #eceeef
        }

        .profile-section-user {
            border-right: 1px solid #eceeef;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 100%;
            flex: 0 0 100%
        }

        @media (min-width:768px) {
            .profile-section-user {
                -ms-flex-preferred-size: 34%;
                flex-basis: 34%
            }
        }

        @media (min-width:992px) {
            .profile-section-user {
                -ms-flex-preferred-size: 30%;
                flex-basis: 30%
            }
        }

        .profile-section-user table {
            margin-bottom: 0
        }

        .profile-section-user table td {
            border: none;
            padding-left: 0;
            padding-right: 0
        }

        .profile-section-user .img-gallery [class*=col] {
            padding-right: .25rem;
            padding-left: .25rem
        }

        .profile-section-user .img-gallery .row {
            margin-right: -.25rem;
            margin-left: -.25rem
        }

        .profile-section-user .img-gallery .g__item {
            margin-bottom: .5rem
        }

        .profile-cover-img img {
            width: 100%;
            height: auto
        }

        .profile-info-brief {
            position: relative;
            padding-top: 74px!important
        }

        .profile-info-brief .user-profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px)
        }

        .profile-section-main {
            -webkit-box-flex: 0;
            -ms-flex: 0 1 5000px;
            flex: 0 1 5000px;
            overflow: hidden
        }

        .profile-tabs {
            padding: .75rem 1.5rem 0;
            background: #f7f7f9;
            border-top: 1px solid #eceeef
        }

        .profile-tabs .nav-link {
            font-weight: 400;
            padding: .75rem 1.5rem
        }

        .profile-tabs .nav-link.active,
        .profile-tabs .nav-link.active:focus,
        .profile-tabs .nav-link.active:hover,
        .profile-tabs .nav-link:active,
        .profile-tabs .nav-link:focus {
            color: #60c84c
        }

        .profile-tabs-content .tab-pane {
            padding: 1.5rem
        }

        .post-editor{

        }
        .post-editor #btn_listgroup{
            width: auto;
            height: auto;
            padding: 20px;
        }
        .post-editor #btn_listgroup .post_button{
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            font-weight: bold;
            margin-right:auto;
            margin-left: auto;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: orange;
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px #999;
        }
        .post-editor #btn_listgroup .post_button:hover{
            background-color: tomato;
        }

        .post-editor #btn_listgroup .post_button:active{
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .stream-post {
            position: relative
        }

        .sp-author {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex
        }

        .sp-author .sp-author-avatar {
            display: inline-block;
            height: 64px;
            width: 64px;
            margin-right: 16px
        }

        .sp-author .sp-author-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%
        }

        .sp-author .sp-author-name {
            font-size: 1rem;
            margin: .5rem 0
        }

        @media (min-width:992px) {
            .sp-author {
                position: absolute;
                width: 100%;
                left: 1rem;
                top: 1rem
            }
            .sp-author .sp-author-name {
                margin: 0;
                position: absolute;
                left: 80px;
                top: 8px;
                background: rgba(0, 0, 0, .9);
                padding: .75rem 1.5rem;
                border-radius: 6px;
                z-index: -1;
                opacity: 0;
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                -webkit-transform-origin: left center;
                -ms-transform-origin: left center;
                transform-origin: left center;
                -webkit-transition: opacity .3s, -webkit-transform .3s;
                transition: opacity .3s, -webkit-transform .3s;
                transition: opacity .3s, transform .3s;
                transition: opacity .3s, transform .3s, -webkit-transform .3s
            }
            .sp-author .sp-author-name>a {
                color: #fff
            }
            .sp-author .sp-author-avatar:hover+.sp-author-name {
                opacity: 1;
                z-index: 9999;
                -webkit-transform: rotate(0);
                -ms-transform: rotate(0);
                transform: rotate(0)
            }
            .sp-author .sp-author-name:after {
                content: "";
                display: block;
                position: absolute;
                left: -8px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                border-right: 8px solid rgba(0, 0, 0, .9)
            }
        }

        .sp-content {
            position: relative;
            border-radius: .25rem;
            background: #fff;
            padding: 1rem;
            margin-top: 1rem
        }

        .sp-content .sp-info {
            font-size: .875rem;
            color: #636c72;
            position: absolute;
            top: -3rem;
            left: 80px
        }

        .sp-content .sp-paragraph {
            font-size: 1rem;
            line-height: 1.6;
            margin-bottom: 1rem
        }

        .sp-content .sp-paragraph:last-child {
            margin-bottom: 0
        }

        .sp-content .sp-gallery img {
            margin-right: .5rem;
            margin-bottom: .5rem;
            max-width: 220px;
            max-height: 130px
        }

        .sp-content .sp-video {
            width: 100%;
            height: auto
        }

        @media (min-width:992px) {
            .sp-content {
                margin-left: 80px;
                margin-top: 0
            }
            .sp-content .sp-info {
                position: static;
                font-style: italic;
                margin-bottom: 1rem
            }
        }

        #profile-settings textarea {
            padding: 1rem;
            line-height: 1.8;
            height: 140px;
            font-style: italic
        }

        #profile-settings label {
            font-size: 1rem
        }

        #profile-settings .form-control {
            color: #818a91
        }

        #profile-settings .form-control,
        #profile-settings .form-control:focus {
            box-shadow: none;
            outline: none
        }

        .edit-cover {
            position: relative;
            padding: .5rem;
            border-radius: .25rem;
            border: 1px solid #eceeef;
            background: #f7f7f9;
            height: 400px
        }

        .edit-cover img {
            border-radius: .25rem;
            width: 100%;
            height: 100%
        }

        .edit-cover .btn {
            position: absolute;
            right: 32px;
            bottom: 32px
        }

        a:visited {
            color: black; text-decoration: none;
        }

    </style>
</head>

<body class="sub_page">

<div class="hero_area">
    <div class="bg-box">
        <img src="/reservation/images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/home/list">
            <span>
              Feane
            </span>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mx-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="/home/list">글 목록</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/insert">글 쓰기</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/userinfo/userDetail">내 정보</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/home/login">로그아웃</a>
                        </li>
                    </ul>
                    <div class="user_option">

                        <a class="cart_link" href="#">
                            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                                 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 456.029 456.029" style="enable-background:new 0 0 456.029 456.029;"
                                 xml:space="preserve">
                </svg>
                        </a>
                        <form class="form-inline d-flex justify-content-end" method="GET" th:action="@{/home/list}" >
                            <div class="form-group mx-sm-3 mb-2">
                                <label for="searchText" class="sr-only">검색</label>
                                <input type="text" class="form-control" id="searchText" name="searchText" th:value="${param.searchText}">
                            </div>
                            <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header section -->
</div>

<!-- book section -->
<div class="wrapper d-flex align-items-stretch">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <div class="container">
        <div class="profile-wrapper">
            <div class="profile-section-user">
                <div class="profile-cover-img"><img src="https://bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg" alt=""></div>
                <div class="profile-info-brief p-3"><img class="img-fluid user-profile-avatar" src="https://avatars.githubusercontent.com/u/81150979?s=400&u=01ae909d19e26c8d355b27cae585d67ad7f0c064&v=4" alt="">
                    <div class="text-center">
                        <h5>[[${userDetail.email}]]</h5>
                        <p class="text-muted fz-base">[[${userInfoDetail.name}]] </p>
                    </div>
                </div>

                <hr class="m-0"><br>
                <div class="text-center">
                    <a th:href="@{/home/memberPostList(pno=${pno})}">
                        <p>내가 쓴 게시글</p>
                    </a>
                </div>

            </div>
            <!-- /.profile-section-user -->
            <div class="profile-section-main">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs profile-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#profile-overview" role="tab">내 정보</a></li>
                </ul>
                <!-- /.nav-tabs -->
                <!-- Tab panes -->
                <div class="tab-content profile-tabs-content">
                    <div class="tab-pane active" id="profile-overview" role="tabpanel">
                        <section class="book_section layout_padding" style="padding-top: 0px;">
                            <div class="container">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form_container">
                                                <label>이름</label>
                                                <input type="text" name="name" class="form-control" th:placeholder="${userInfoDetail.name}" readonly/>
                                                <label>전화번호</label>
                                                <input type="text" name="phone" class="form-control" th:placeholder="${userInfoDetail.phone}" readonly/>
                                                <label>주소</label>
                                                <input type="text" name="address" class="form-control" th:placeholder="${userInfoDetail.address}" readonly/>
                                                <label>상세 주소</label>
                                                <input type="text" name="detailAddress" class="form-control" th:placeholder="${userInfoDetail.detailAddress}" readonly/>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form_container">
                                                <label>지역</label>
                                                <input type="text" name="location" class="form-control" th:placeholder="${userInfoDetail.location}" readonly/>
                                                <label>선호 지역</label>
                                                <input type="text" name="favoriteLocation" class="form-control" th:placeholder="${userInfoDetail.favoriteLocation}" readonly/>
                                                <label>선호 음식</label>
                                                <input type="text" name="favoriteFood" class="form-control" th:placeholder="${userInfoDetail.favoriteFood}" readonly/>
                                                <label>선호 숙소</label>
                                                <input type="text" name="favoriteAccom" class="form-control" th:placeholder="${userInfoDetail.favoriteAccom}" readonly/>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="col-md-6">
                                    <div class="form_container">
                                        <div class="btn_box">
                                            <a href="/userinfo/userDetailModify">
                                                <button>수정</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- /.stream-posts -->
                    </div>
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.profile-section-main -->
        </div>
    </div>
</div>
<!-- end book section -->

<!-- footer section -->
<footer class="footer_section">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-col">
                <div class="footer_contact">
                    <h4>
                        Contact Us
                    </h4>
                    <div class="contact_link_box">
                        <a href="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>
                  Location
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>
                  Call +01 1234567890
                </span>
                        </a>
                        <a href="">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <span>
                  demo@gmail.com
                </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <div class="footer_detail">
                    <a href="" class="footer-logo">
                        Feane
                    </a>
                    <p>
                        Necessary, making this the first true generator on the Internet. It uses a dictionary of over
                        200 Latin words, combined with
                    </p>
                    <div class="footer_social">
                        <a href="">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 footer-col">
                <h4>
                    Opening Hours
                </h4>
                <p>
                    Everyday
                </p>
                <p>
                    10.00 Am -10.00 Pm
                </p>
            </div>
        </div>
        <div class="footer-info">
            <p>
                &copy; <span id="displayYear"></span> All Rights Reserved By
                <a href="https://html.design/">Free Html Templates</a><br><br>
                &copy; <span id="displayYear"></span> Distributed By
                <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
            </p>
        </div>
    </div>
</footer>
<!-- footer section -->

<!-- jQery -->
<script src="/reservation/js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script src="/reservation/js/bootstrap.js"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<!-- custom js -->
<script src="/reservation/js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->

</body>

</html>