# Google
spring.security.oauth2.client.registration.google.client-id=512858364036-mg6817s0c001bbj857imp099064hjtqq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email