# 쿼리 로그 출력
spring.jpa.show_sql=true

# H2 데이터베이스 기본 설정
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 콘솔을 사용하기 위함
spring.h2.console.enabled=true

# DB ????
# spring.jpa.hibernate.ddl-auto=update
